[pytest]
markers = 
    aged_brie: test sample for aged_brie
    sulfuras: item quality dont change, more than one in the file
    back_pass_1:
    back_pass_2:
    back_pass_3:
    dexterity: normal item
    elixir: normal item
    conjured_cake: 
    